[program:colobus]
directory=/local/colobus
command=/local/colobus/run /local/systems/lists/colobus/config
autostart=true
autorestart=true
stdout_logfile=/var/log/colobus.out.log
stderr_logfile=/var/log/colobus.err.log
